<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/itemTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/news_detail_default_title"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/news_detail_default_description"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

</LinearLayout>

